spring.application.name=ApiGateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true


# Gateway
spring.cloud.gateway.server.webflux.routes[0].id=userservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/api/v1/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.server.webflux.routes[1].id=productservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/api/v1/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.server.webflux.routes[2].id=cartservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CARTSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/cart/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtAuthFilter


spring.cloud.gateway.server.webflux.routes[3].id=paymentservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/payments/**

spring.cloud.gateway.server.webflux.routes[4].id=shippingservice
spring.cloud.gateway.server.webflux.routes[4].uri=lb://SHIPPINGSERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/shipping/**

spring.cloud.gateway.server.webflux.routes[5].id=orderservice
spring.cloud.gateway.server.webflux.routes[5].uri=lb://ORDERSERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates=Path=/orders/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=JwtAuthFilter

# LOGGING
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty.http.server=DEBUG

# JWT
app.jwt.secret=MyUltraSecureSecretKey_1234567890_ABCD!@#$