spring.application.name=ApiGateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true

# Redis (Rate limiter)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Gateway
spring.cloud.gateway.server.webflux.routes[0].id=authservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/api/v1/users/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.replenishRate=3
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=5
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.server.webflux.httpclient.pool.max-connections
spring.cloud.gateway.server.webflux.httpclient.pool.acquire-timeout



spring.cloud.gateway.server.webflux.routes[1].id=userservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/api/v1/users/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.key-resolver=#{@userKeyResolver}

spring.cloud.gateway.server.webflux.routes[2].id=productservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/api/v1/products/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[2].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.redis-rate-limiter.replenishRate=20
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.redis-rate-limiter.burstCapacity=40
spring.cloud.gateway.server.webflux.routes[2].filters[1].args.key-resolver=#{@userKeyResolver}
spring.cloud.gateway.server.webflux.routes[2].filters[2].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[2].filters[2].args.name=productBulkhead
spring.cloud.gateway.server.webflux.routes[2].filters[2].args.fallbackUri=forward:/fallback/product


spring.cloud.gateway.server.webflux.routes[3].id=cartservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://CARTSERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/cart/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[3].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[3].filters[1].args.redis-rate-limiter.replenishRate=8
spring.cloud.gateway.server.webflux.routes[3].filters[1].args.redis-rate-limiter.burstCapacity=15
spring.cloud.gateway.server.webflux.routes[3].filters[1].args.key-resolver=#{@userKeyResolver}


spring.cloud.gateway.server.webflux.routes[4].id=paymentservice
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/payments/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[4].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[4].filters[1].args.redis-rate-limiter.replenishRate=3
spring.cloud.gateway.server.webflux.routes[4].filters[1].args.redis-rate-limiter.burstCapacity=5
spring.cloud.gateway.server.webflux.routes[4].filters[1].args.key-resolver=#{@userKeyResolver}

spring.cloud.gateway.server.webflux.routes[5].id=shippingservice
spring.cloud.gateway.server.webflux.routes[5].uri=lb://SHIPPINGSERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates=Path=/shipping/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[5].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[5].filters[1].args.redis-rate-limiter.replenishRate=15
spring.cloud.gateway.server.webflux.routes[5].filters[1].args.redis-rate-limiter.burstCapacity=30
spring.cloud.gateway.server.webflux.routes[5].filters[1].args.key-resolver=#{@userKeyResolver}

spring.cloud.gateway.server.webflux.routes[6].id=orderservice
spring.cloud.gateway.server.webflux.routes[6].uri=lb://ORDERSERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates=Path=/ecom/orders/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=JwtAuthFilter
spring.cloud.gateway.server.webflux.routes[6].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[6].filters[1].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.server.webflux.routes[6].filters[1].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.server.webflux.routes[6].filters[1].args.key-resolver=#{@userKeyResolver}
# --- Add CircuitBreaker Filter for Order ---
spring.cloud.gateway.server.webflux.routes[6].filters[2].name=CircuitBreaker
spring.cloud.gateway.server.webflux.routes[6].filters[2].args.name=orderBulkhead
spring.cloud.gateway.server.webflux.routes[6].filters[2].args.fallbackUri=forward:/fallback/order

# ==========================================
# RESILIENCE4J BULKHEAD CONFIGURATION
# ==========================================

resilience4j.bulkhead.instances.productBulkhead.maxConcurrentCalls=20
resilience4j.bulkhead.instances.productBulkhead.maxWaitDuration=0ms

resilience4j.bulkhead.instances.orderBulkhead.maxConcurrentCalls=30
resilience4j.bulkhead.instances.orderBulkhead.maxWaitDuration=200ms

# LOGGING
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory=TRACE
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.bulkhead=DEBUG

# JWT
app.jwt.secret=MyUltraSecureSecretKey_1234567890_ABCD!@#$
