spring.application.name=ApiGateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Gateway
spring.cloud.gateway.server.webflux.routes[0].id=userservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.server.webflux.routes[1].id=productservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.server.webflux.routes[2].id=cartservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CARTSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/cart/**

spring.cloud.gateway.server.webflux.routes[3].id=paymentservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/payments/**

# LOGGING
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty.http.server=DEBUG

# JWT
app.jwt.secret=MyUltraSecureSecretKey_1234567890_ABCD!@#$