spring.application.name=ShippingService
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5436/shipping
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/