spring.application.name=PaymentService
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:5435/payments
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.order=order.events.exchange
rabbitmq.queue.payment.order-created=payment.order-created.queue
rabbitmq.routing-key.payment.order-created=order.created
rabbitmq.routing-key.payment.success=payment.success
rabbitmq.routing-key.payment.failed=payment.failed
rabbitmq.queue.payment.order-compensate=payment.order-compensate.queue
rabbitmq.routing-key.payment.order-compensate=order.compensate
rabbitmq.routing-key.payment.compensated-success=payment.compensated-success
rabbitmq.routing-key.payment.compensated-failed=payment.compensated-failed

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/