spring.application.name=PaymentService
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:5435/payments
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/