spring.application.name=UserService
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# JWT
app.jwt.secret=MyUltraSecureSecretKey_1234567890_ABCD!@#$
app.jwt.expiration=86400000