spring.application.name=OrderService
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5436/orders
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.order=order.events.exchange
rabbitmq.exchange.order.type=topic
# Order created (fan-out)
rabbitmq.routing-key.order.created=order.created
rabbitmq.routing-key.order.compensate=order.compensate
# Order -> Payment
rabbitmq.queue.payment.order-created=payment.order-created.queue
rabbitmq.queue.payment.order-compensate=payment.order-compensate.queue
rabbitmq.routing-key.payment.order-created=order.created
rabbitmq.routing-key.payment.order-compensate=order.compensate
# Payment -> Order
rabbitmq.queue.payment-success=payment.payment-success.queue
rabbitmq.routing-key.payment.success=payment.success
rabbitmq.queue.payment-failed=payment.payment-failed.queue
rabbitmq.routing-key.payment.failed=payment.failed
# Order -> Product
rabbitmq.queue.product.order-created=product.order-created.queue
rabbitmq.routing-key.product.order-created=order.created
rabbitmq.queue.product.order-compensate=product.order-compensate.queue
rabbitmq.routing-key.product.order-compensate=order.compensate
# Product -> Order
rabbitmq.queue.product-success=product.product-success.queue
rabbitmq.routing-key.product.success=product.success
rabbitmq.queue.product-failed=product.product-failed.queue
rabbitmq.routing-key.product.failed=product.failed
# Order -> Cart
rabbitmq.queue.cart.order-created=cart.order-created.queue
rabbitmq.routing-key.cart.order-created=order.created
rabbitmq.queue.cart.order-compensate=cart.order-compensate.queue
rabbitmq.routing-key.cart.order-compensate=order.compensate
# Cart -> Order
rabbitmq.queue.cart-success=cart.cart-success.queue
rabbitmq.routing-key.cart.success=cart.success
rabbitmq.queue.cart-failed=cart.cart-failed.queue
rabbitmq.routing-key.cart.failed=cart.failed
# Order -> Shipping (only after confirmation)
rabbitmq.queue.shipping.order-confirmed=shipping.order-confirmed.queue
rabbitmq.routing-key.shipping.order-confirmed=order.confirmed
# Shipping -> Order
rabbitmq.routing-key.shipment.created=shipment.created

# Payment events
rabbitmq.queue.order.payment-events=order.payment-events.queue
rabbitmq.routing-key.order.payment=payment.*
# Stock events
rabbitmq.queue.order.stock-events=order.stock-events.queue
rabbitmq.routing-key.order.stock=stock.*
# Shipping events
rabbitmq.queue.order.shipping-events=order.shipping-events.queue
rabbitmq.routing-key.order.shipping=shipment.created

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/