spring.application.name=ProductService
server.port=8082

spring.profiles.active=dev
eureka.instance.prefer-ip-address=true
# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.order=order.events.exchange
rabbitmq.queue.product.order-created=product.order-created.queue
rabbitmq.routing-key.product.order-created=order.created
rabbitmq.routing-key.product.success=product.success
rabbitmq.routing-key.product.failed=product.failed
rabbitmq.queue.product.order-compensate=product.order-compensate.queue
rabbitmq.routing-key.product.order-compensate=order.compensate
rabbitmq.routing-key.product.compensated-success=product.compensate-success
rabbitmq.routing-key.product.compensated-failed=product.compensate-failed

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/