spring.application.name=CartService
server.port=8083
eureka.instance.prefer-ip-address=true

spring.profiles.active=dev
# Query Database
spring.data.mongodb.uri=mongodb://user:user@localhost:27016/carts?authSource=admin&authMechanism=SCRAM-SHA-256

# Command Database
spring.datasource.url=jdbc:postgresql://localhost:5434/carts
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.data.cache.type=redis

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Cart -> Order
rabbitmq.exchange.cart=cart.exchange
rabbitmq.routing-key.cart.checked-out=cart.checked-out

# Cart internal work queue
rabbitmq.queue.cart.internal=cart.internal.queue

# Product -> CArt
rabbitmq.exchange.product=product.exchange

rabbitmq.queue.product.updated=product.updated.cart.queue
rabbitmq.routing-key.product.updated=product.updated

rabbitmq.queue.product.out-of-stock=product.out-of-stock.cart.queue
rabbitmq.routing-key.product.out-of-stock=product.out-of-stock

rabbitmq.queue.product.back-in-stock=product.back-in-stock.cart.queue
rabbitmq.routing-key.product.back-in-stock=product.back-in-stock

rabbitmq.queue.product.low-stock=product.low-stock.cart.queue
rabbitmq.routing-key.product.low-stock=product.low-stock

# Order <-> Cart
rabbitmq.exchange.order=order.events.exchange
rabbitmq.queue.cart.order-created=cart.order-created.queue
rabbitmq.routing-key.cart.order-created=order.created
rabbitmq.routing-key.cart.success=cart.success
rabbitmq.routing-key.cart.failed=cart.failed
rabbitmq.queue.cart.order-compensated=cart.order-compensated.queue
rabbitmq.routing-key.cart.order-compensated=cart.order-compensate
rabbitmq.routing-key.cart.compensated-success=cart.compensated-success
rabbitmq.routing-key.cart.compensated-failed=cart.compensated-failed

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ==============================================================
# RESILIENCE4J CONFIGURATION
# ==============================================================


resilience4j.bulkhead.instances.productDetailBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.productDetailBulkhead.maxWaitDuration=0ms