spring.application.name=CartService
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/carts
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=cart.exchange
rabbitmq.routing-key.cart-checked-out: cart.checked-out

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/